@media (max-width: 670px) {
    ul.clean-list.main-nav {
        flex-direction: column;
        position: relative;
        top: 3em;
        overflow: auto;
        height: calc(100% - 3em);
    }
    
    nav.main-nav-container {
        position: fixed;
        background-color: #292929;
        right: -20em;
        top: 0;
        transition: right 0.3s;
        height: 100vh;
    }

    .main-nav-container.open{
        right: 0;
    }

    body.open{
        overflow: hidden;
    }

    body.open .menu-screen{
        background-color: #ffffff99;
        cursor: pointer;
        pointer-events: auto;
    }
    
    .header-container.main-layout {
        position: relative;
    }
    
    .main-nav a {
        line-height: 6em;
        width: 15em;
        border-bottom: 1px solid black;
    }
    
    
    .main-layout{
        max-width: 600px;
    }
    .card{
        flex-direction: column;
    }

    .card {
        margin-left: 12%;
        margin-right: 12%;
        border: 1px solid var(--clr9);
        box-shadow: 0 2px 10px 0px var(--clr1);
        padding: 2%;
    }
    
}

@media (min-width: 671px) {
    .card img {
        width: 50%;
        padding-inline-start: 0;
        margin: 0;
    }

    .main-content{
        border: 1px solid var(--clr5);
    }

    .card-content {
        width: 50%;
    }

    .main-layout{
        max-width: 650px;
    }

    button.burger-menu{
        display: none;
    }
}

@media (min-width: 1000px) {
    .main-layout{
        max-width: 980px;
    }

    .card{
        font-size: 1rem;
    }

    h2.card-title {
        font-size: 1.875em;
        margin-bottom: 1em;
    }
}